SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_SIGNING_SECRET=
GITHUB_APP_IDENTIFIER=
PRIVATE_KEY=

# Comma Separated
ALLOWED_CHANNELS=

MONGO_DB_URL=