apiVersion: apps/v1
kind: Deployment
metadata:
  name: merge-freeze
spec:
  replicas: 1
  selector:
    matchLabels:
      component: merge-freeze
  template:
    metadata:
      labels:
        component: merge-freeze
    spec:
      containers:
        - name: merge-freeze
          image: 146043269776.dkr.ecr.us-west-2.amazonaws.com/merge-freeze:fake-img-tag
          args:
            - npm
            - run
            - start-prod
          ports:
            - containerPort: 3100
          livenessProbe:
            httpGet:
                path: /slack
                port: 3100
            initialDelaySeconds: 35
            periodSeconds: 300
            failureThreshold: 4
          readinessProbe:
            httpGet:
                path: /slack
                port: 3100
            initialDelaySeconds: 35
            periodSeconds: 300
            failureThreshold: 2
          resources:
            requests:
              memory: 75Mi
              cpu: "0.01"
            limits:
              memory: 150Mi
              cpu: "0.05"
          env:
            - name: PORT
              value: "3100"
            - name: NODE_ENV
              value: production
          envFrom:
            - secretRef:
                name: ssm-parameters   
      serviceAccountName: external-secret-auth
         

---
apiVersion: v1
kind: Service
metadata:
  labels:
    component: merge-freeze
  name: merge-freeze
spec:
  type: ClusterIP
  ports:
  - name: "slack"
    port: 3100
    targetPort: 3100
  selector:
    component: merge-freeze
