SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GITHUB_APP_NAME=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=
GITHUB_APP_IDENTIFIER=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=

JWT_SECRET=

CLIENT_BASE_URL=

MONGODB_URL=
ALLOWED_CHANNELS=